\relax 
\citation{industrial2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Mechanism Proposal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Components Analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of proposed mechanism to generate electricity from footsteps}}{1}}
\newlabel{fig:mech_wlabel}{{1}{1}}
\newlabel{item:comp:plate}{{1}{1}}
\newlabel{item:comp:spiral}{{2}{1}}
\newlabel{item:comp:flywheel}{{3}{1}}
\newlabel{item:comp:motor}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Operations of Mechanism}{1}}
\newlabel{item:op:stepdn}{{1}{1}}
\newlabel{item:op:spiraldn}{{2}{1}}
\newlabel{item:op:stepup}{{3}{1}}
\newlabel{item:op:spin}{{4}{1}}
\newlabel{item:op:induce}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Assumptions of System}{1}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{industrial2}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Generator Output Characteristics}{2}}
\newlabel{circuit:generator}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equivalent circuit of generator and its output}}{2}}
\newlabel{eq:dcmotor}{{1}{2}}
\newlabel{eq:circuit}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mechanical Input Characteristics}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Schematic Diagram}{2}}
