\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Mechanism Proposal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Components Analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of proposed mechanism to generate electricity from footsteps}}{1}}
\newlabel{fig:mechanism_side_wlabel}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top-down view of spiral-driven gear \& its attached magnets}}{1}}
\newlabel{fig:mechanism_winding_top}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Operations of Mechanism}{1}}
\newlabel{item:operation:stepdn}{{1}{1}}
\newlabel{item:operation:spiraldn}{{2}{1}}
\newlabel{item:operation:stepup}{{3}{1}}
\newlabel{item:operation:spin}{{4}{1}}
\newlabel{item:operation:induce}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Electromagnetic Induction}{2}}
\newlabel{eq:faraday}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Work Done by Footstep}{2}}
\newlabel{eq:power:general}{{2}{2}}
\newlabel{eq:work:linear}{{3}{2}}
\newlabel{eq:work:rotational}{{4}{2}}
