\relax 
\citation{industrial2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Mechanism Proposal}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Components Analysis}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of proposed mechanism to generate electricity from footsteps}}{1}\protected@file@percent }
\newlabel{fig:mech_wlabel}{{1}{1}}
\newlabel{item:comp:plate}{{1}{1}}
\newlabel{item:comp:spiral}{{2}{1}}
\newlabel{item:comp:flywheel}{{3}{1}}
\newlabel{item:comp:motor}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Operations of Mechanism}{1}\protected@file@percent }
\newlabel{item:op:stepdn}{{1}{1}}
\newlabel{item:op:spiraldn}{{2}{1}}
\newlabel{item:op:stepup}{{3}{1}}
\newlabel{item:op:spin}{{4}{1}}
\newlabel{item:op:induce}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Generator Output Characteristics}{1}\protected@file@percent }
\newlabel{eq:dcmotor}{{1}{1}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{industrial2}{1}
\newlabel{circuit:generator}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equivalent circuit of generator and its output}}{2}\protected@file@percent }
\newlabel{eq:circuit}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Mechanical Input Characteristics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
