\relax 
\citation{industrial2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Mechanism Proposal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Components Analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of proposed mechanism to generate electricity from footsteps}}{1}}
\newlabel{fig:mech_wlabel}{{1}{1}}
\newlabel{item:comp:plate}{{1}{1}}
\newlabel{item:comp:spiral}{{2}{1}}
\newlabel{item:comp:flywheel}{{3}{1}}
\newlabel{item:comp:motor}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Operations of Mechanism}{1}}
\newlabel{item:op:stepdn}{{1}{1}}
\newlabel{item:op:spiraldn}{{2}{1}}
\newlabel{item:op:stepup}{{3}{1}}
\newlabel{item:op:spin}{{4}{1}}
\newlabel{item:op:induce}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Assumptions of System}{1}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Known Quantities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Generator Output Characteristics}{2}}
\newlabel{circuit:generator}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equivalent circuit of generator and its output}}{2}}
\newlabel{eq:dcmotor}{{1}{2}}
\newlabel{eq:dcmotor:torque}{{1a}{2}}
\newlabel{eq:dcmotor:emf}{{1b}{2}}
\newlabel{eq:circuit}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Mechanical Input Characteristics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Spiral Rod vs Flywheel}{2}}
\newlabel{eq:hooke}{{3}{2}}
\newlabel{eq:epe}{{4}{2}}
\newlabel{eq:spiral}{{5}{2}}
\newlabel{eq:f_edge}{{6}{2}}
